{
  "name": "matching-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "apollo-server": "^3.13.0",
    "dotenv": "^17.4.1",
    "graphql": "^16.13.2",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "pg": "^8.20.0"
  }
}
